<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/color_fader_container"
    tools:context="maciejsikora.com.colorfader.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Color Fader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/toggle"
        android:onClick="toggle"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fade to Red Color"
        android:layout_toRightOf="@id/toggle"
        android:id="@+id/fade_to"
        android:onClick="toRed"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Evaluator"
        android:layout_toRightOf="@id/fade_to"
        android:id="@+id/evaluator"
        android:onClick="changeEvaluator"
        />


</RelativeLayout>
